.three-image-links-section {
    width: 100%;
  }
  .three-image-links-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    padding: 1em;
    gap: 1em;
    background: #f5f5f5;
    grid-auto-rows: auto;
  }
  .image-link-featured {
    grid-column: 2 / span 2;
  }
  .image-link-featured img {
    width: 100%;
    height: 100%;
  }
  .image-link img {
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
  }
  @media only screen and (max-width: 1200px) {
  .three-image-links-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .image-link {
    height: auto;
  }
  .image-link-featured {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
}